<!DOCTYPE html>
<html>
    <head>
        <title>My Bag</title>
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body>
        <div id="website">

        <div id="menu">

        <div id="menu_title">
            <h1>MENU</h1>
        </div>
        <div id="list">
            <ul>
                <li>Menu Title 1</li>
                <li>Menu Title 2</li>
                <li>Menu Title 3</li>
            </ul>
        </div>

        </div>

        <div id="main_site">
            
            <div id="info">
                <h1>My Bag</h1>
            </div>
            
            <div class="search_bar">
                <form>
                    <input type="text" placeholder="Search" name="search_bar">
                </form>
           
            </div>

        </div> 

        </div>
    </body>
</html>
